<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MCXC242" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_15 http://mcuxpresso.nxp.com/XSD/mex_configuration_15.xsd" uuid="00137fcf-8836-4cd4-9d15-8689134210b3" version="15" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MCXC242</processor>
      <package>MCXC242VLH</package>
      <board>FRDM-MCXC242</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from frdmmcxc242_flexio_uart_polling_transfer</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
      <enable_code_preivew>true</enable_code_preivew>
   </preferences>
   <tools>
      <pins name="Pins" version="15.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.16.8</processor_version>
            <pin_labels>
               <pin_label pin_num="63" pin_signal="ADC0_SE7b/PTD6/LLWU_P15/SPI1_MOSI/LPUART0_RX/I2C1_SDA/SPI1_MISO/FXIO0_D6" label="D14-I2C1_SDA/ACCELL_SDA" identifier="UART_RX_CONVERT"/>
               <pin_label pin_num="64" pin_signal="PTD7/SPI1_MISO/LPUART0_TX/I2C1_SCL/SPI1_MOSI/FXIO0_D7" label="D15-I2C1_SCL/ACCELL_SCL" identifier="IRDA_RX"/>
               <pin_label pin_num="57" pin_signal="PTD0/SPI0_PCS0/TPM0_CH0/FXIO0_D0" label="J1[1]" identifier="UART_TX_CLK"/>
               <pin_label pin_num="58" pin_signal="ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1/FXIO0_D1" label="J1[3]/ACCEL_WAKE" identifier="UART_TX_IRDA;IRDA_TX"/>
               <pin_label pin_num="59" pin_signal="PTD2/SPI0_MOSI/UART2_RX/TPM0_CH2/SPI0_MISO/FXIO0_D2" label="J1[5]" identifier="UART_RX_CLK"/>
               <pin_label pin_num="60" pin_signal="PTD3/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI/FXIO0_D3" label="J1[7]" identifier="IRDA_RX"/>
               <pin_label pin_num="61" pin_signal="PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4/FXIO0_D4" label="J1[9]" identifier="UART_TX"/>
               <pin_label pin_num="62" pin_signal="ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5/FXIO0_D5" label="J1[11]/J3[2]/SDA_PTD5" identifier="UART_RX"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="FlexIO_UART_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXIO" description="Peripheral FLEXIO is not initialized" problem_level="1" source="Pins:FlexIO_UART_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:FlexIO_UART_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:FlexIO_UART_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXIO" signal="D, 4" pin_num="61" pin_signal="PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4/FXIO0_D4"/>
                  <pin peripheral="FLEXIO" signal="D, 5" pin_num="62" pin_signal="ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5/FXIO0_D5"/>
               </pins>
            </function>
            <function name="FlexIO_UART_IRDA_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXIO" description="Peripheral FLEXIO is not initialized" problem_level="1" source="Pins:FlexIO_UART_IRDA_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:FlexIO_UART_IRDA_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:FlexIO_UART_IRDA_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXIO" signal="D, 1" pin_num="58" pin_signal="ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1/FXIO0_D1">
                     <pin_features>
                        <pin_feature name="identifier" value="IRDA_TX"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FLEXIO" signal="D, 3" pin_num="60" pin_signal="PTD3/SPI0_MISO/UART2_TX/TPM0_CH3/SPI0_MOSI/FXIO0_D3"/>
                  <pin peripheral="FLEXIO" signal="D, 5" pin_num="62" pin_signal="ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5/FXIO0_D5"/>
                  <pin peripheral="FLEXIO" signal="D, 4" pin_num="61" pin_signal="PTD4/LLWU_P14/SPI1_PCS0/UART2_RX/TPM0_CH4/FXIO0_D4"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="13.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.16.8</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="MCG.HIRC.outFreq" value="48 MHz" locked="false" enabled="false"/>
                  <clock_source id="OSC.OSC.outFreq" value="32.768 kHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIOCLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MCGPCLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="8 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="FLEXIOClkConfig" value="yes" locked="false"/>
                  <setting id="MCG_C2_OSC_MODE_CFG" value="ModeOscLowPower" locked="false"/>
                  <setting id="MCG_MC_HIRCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC0_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_SYS_OSC_CAP_LOAD_CFG" value="SC12PF" locked="false"/>
                  <setting id="SIM.CLKOUTSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.COPCLKSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.FLEXIOSRCSEL.sel" value="MCG.MCGIRCLK" locked="false"/>
                  <setting id="SIM.LPUART0SRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.LPUART1SRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.RTCCLKOUTSEL.sel" value="OSC.OSCERCLK" locked="false"/>
                  <setting id="SIM.TPMSRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
                  <setting id="SIM.USBSRCSEL.sel" value="MCG.MCGPCLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockVLPR" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="MCG.LIRC.outFreq" value="2 MHz" locked="false" enabled="false"/>
                  <clock_source id="OSC.OSC.outFreq" value="32.768 kHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="2 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGIRCLK.outFreq" value="2 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="2 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="LIRC2M" locked="false"/>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="MCG.LIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="OSC0_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_ERCLKEN_CFG" value="Enabled" locked="false"/>
                  <setting id="OSC_CR_SYS_OSC_CAP_LOAD_CFG" value="SC12PF" locked="false"/>
                  <setting id="RTCCLKOUTConfig" value="yes" locked="false"/>
                  <setting id="SIM.OUTDIV1.scale" value="1" locked="true"/>
                  <setting id="SIM.OUTDIV4.scale" value="2" locked="true"/>
                  <setting id="SIM.RTCCLKOUTSEL.sel" value="OSC.OSCERCLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="14.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="Tool" resourceId="Pins" description="The Pins tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
            <dependency resourceType="Tool" resourceId="Clocks" description="The Clocks tool is required by the Peripherals tool, but it is disabled." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data>true</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.16.8</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="FlexIO_UART_Init" uuid="60778229-8c8e-4762-910f-df6836043056" called_from_default_init="false" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="FLEXIOCLK" description="FLEXIOCLK is inactive." problem_level="2" source="Peripherals:FlexIO_UART_Init">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus_clock is inactive." problem_level="2" source="Peripherals:FlexIO_UART_Init">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FLEXIO.D.4" description="Signal D.4 is not routed." problem_level="1" source="Peripherals:FlexIO_UART_Init">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FLEXIO.D.5" description="Signal D.5 is not routed." problem_level="1" source="Peripherals:FlexIO_UART_Init">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="NVIC" uuid="1e60a8ef-5c84-4ebf-aee0-857b177321f9" type="nvic" type_id="nvic" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
                  <instance name="FlexIO_UART_Init" uuid="f89fcb74-fb2c-4a3e-af0e-51ded02609c9" type="flexio_reg" type_id="flexio_reg" mode="general" peripheral="FLEXIO" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="generalConfig">
                        <struct name="clkConfig">
                           <setting name="clockSource" value="FlexIoClock"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                        </struct>
                        <struct name="flexioConfig">
                           <setting name="FLEXEN" value="true"/>
                           <setting name="FASTACC" value="false"/>
                           <setting name="DBGE" value="true"/>
                           <setting name="DOZEN" value="false"/>
                        </struct>
                        <struct name="tabs">
                           <struct name="timers_tab">
                              <array name="timers">
                                 <struct name="0">
                                    <setting name="uid" value="-1"/>
                                    <setting name="id" value="TIMER0"/>
                                    <setting name="number" value="0"/>
                                    <setting name="description" value="TIMER_UART_TX"/>
                                    <setting name="TIMOD" value="1"/>
                                    <setting name="TSTART" value="1"/>
                                    <setting name="TSTOP" value="2"/>
                                    <setting name="TRGSRC" value="1SHIFTER"/>
                                    <setting name="TRGSEL" value="-1"/>
                                    <setting name="TRGPOL" value="1"/>
                                    <setting name="PINSEL" value="5"/>
                                    <setting name="PINCFG" value="0"/>
                                    <setting name="PINPOL" value="0"/>
                                    <setting name="TIMENA" value="2"/>
                                    <setting name="TIMDIS" value="2"/>
                                    <setting name="TIMRST" value="0"/>
                                    <setting name="TIMOUT" value="0"/>
                                    <setting name="TIMDEC" value="0"/>
                                    <setting name="timerClockFreqCustomStr" value=""/>
                                    <setting name="CMPVal8BitLowStr" value="34"/>
                                    <setting name="CMPVal8BitHighStr" value="15"/>
                                    <setting name="TEIE" value="false"/>
                                    <struct name="params"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="uid" value="1715158369267"/>
                                    <setting name="id" value="TIMER1"/>
                                    <setting name="number" value="1"/>
                                    <setting name="description" value="TIMER_UART_RX"/>
                                    <setting name="TIMOD" value="1"/>
                                    <setting name="TSTART" value="1"/>
                                    <setting name="TSTOP" value="2"/>
                                    <setting name="TRGSRC" value="1PIN"/>
                                    <setting name="TRGSEL" value="4"/>
                                    <setting name="TRGPOL" value="1"/>
                                    <setting name="PINSEL" value="0"/>
                                    <setting name="PINCFG" value="0"/>
                                    <setting name="PINPOL" value="0"/>
                                    <setting name="TIMENA" value="6"/>
                                    <setting name="TIMDIS" value="2"/>
                                    <setting name="TIMRST" value="6"/>
                                    <setting name="TIMOUT" value="2"/>
                                    <setting name="TIMDEC" value="0"/>
                                    <setting name="timerClockFreqCustomStr" value=""/>
                                    <setting name="CMPVal8BitLowStr" value="34"/>
                                    <setting name="CMPVal8BitHighStr" value="15"/>
                                    <setting name="TEIE" value="false"/>
                                    <struct name="params"/>
                                 </struct>
                              </array>
                           </struct>
                           <struct name="shifters_tab">
                              <array name="shifters">
                                 <struct name="0">
                                    <setting name="uid" value="-1"/>
                                    <setting name="id" value="SHIFTER0"/>
                                    <setting name="number" value="0"/>
                                    <setting name="description" value="SHFITER_UART_TX"/>
                                    <setting name="SMOD" value="2"/>
                                    <setting name="SSTART" value="2"/>
                                    <setting name="SSTOP" value="3"/>
                                    <setting name="TIMSEL" value="-1"/>
                                    <setting name="TIMPOL" value="0"/>
                                    <setting name="INSRC" value="0"/>
                                    <setting name="PINSEL" value="5"/>
                                    <setting name="PINCFG" value="3"/>
                                    <setting name="PINPOL" value="0"/>
                                    <setting name="initBufferValTr" value="false"/>
                                    <setting name="bufferValTr" value="0"/>
                                    <setting name="SSIE" value="false"/>
                                    <setting name="SEIE" value="false"/>
                                    <setting name="SSDE" value="false"/>
                                    <struct name="params"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="uid" value="1715159903889"/>
                                    <setting name="id" value="SHIFTER1"/>
                                    <setting name="number" value="1"/>
                                    <setting name="description" value="SHFITER_UART_RX"/>
                                    <setting name="SMOD" value="1"/>
                                    <setting name="SSTART" value="2"/>
                                    <setting name="SSTOP" value="3"/>
                                    <setting name="TIMSEL" value="1715158369267"/>
                                    <setting name="TIMPOL" value="1"/>
                                    <setting name="INSRC" value="0"/>
                                    <setting name="PINSEL" value="4"/>
                                    <setting name="PINCFG" value="0"/>
                                    <setting name="PINPOL" value="0"/>
                                    <setting name="SSIE" value="false"/>
                                    <setting name="SEIE" value="false"/>
                                    <setting name="SSDE" value="false"/>
                                    <struct name="params"/>
                                 </struct>
                              </array>
                           </struct>
                           <array name="pins_overview">
                              <struct name="0"/>
                              <struct name="1"/>
                              <struct name="2"/>
                              <struct name="3"/>
                              <struct name="4"/>
                              <struct name="5"/>
                              <struct name="6"/>
                              <struct name="7"/>
                           </array>
                        </struct>
                        <setting name="enable_interrupt" value="false"/>
                        <struct name="interrupt">
                           <setting name="IRQn" value="UART2_FLEXIO_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <struct name="flexio_params"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
            <functional_group name="FlexIO_UART_IRDA_Init" uuid="e2c6c2f6-8c32-4d64-b8cd-6ef896b0a4cf" called_from_default_init="false" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="ClockOutput" resourceId="FLEXIOCLK" description="FLEXIOCLK is inactive." problem_level="2" source="Peripherals:FlexIO_UART_IRDA_Init">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="Bus_clock" description="Bus_clock is inactive." problem_level="2" source="Peripherals:FlexIO_UART_IRDA_Init">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FLEXIO.D.1" description="Signal D.1 is not routed." problem_level="1" source="Peripherals:FlexIO_UART_IRDA_Init">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FLEXIO.D.3" description="Signal D.3 is not routed." problem_level="1" source="Peripherals:FlexIO_UART_IRDA_Init">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FLEXIO.D.4" description="Signal D.4 is not routed." problem_level="1" source="Peripherals:FlexIO_UART_IRDA_Init">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="FLEXIO.D.5" description="Signal D.5 is not routed." problem_level="1" source="Peripherals:FlexIO_UART_IRDA_Init">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="NVIC_2" uuid="6a12094c-88c7-4773-9d88-0729aa2ea883" type="nvic" type_id="nvic" mode="general" peripheral="NVIC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="nvic">
                        <array name="interrupt_table"/>
                        <array name="interrupts"/>
                     </config_set>
                  </instance>
                  <instance name="FlexIO_UART_IRDA_Init" uuid="7c3f7cfe-73fb-48a9-a9cf-cc2e8df7ccd6" type="flexio_reg" type_id="flexio_reg" mode="general" peripheral="FLEXIO" enabled="true" comment="" custom_name_enabled="true" editing_lock="false">
                     <config_set name="generalConfig">
                        <struct name="clkConfig">
                           <setting name="clockSource" value="FlexIoClock"/>
                           <setting name="clockSourceFreq" value="ClocksTool_DefaultInit"/>
                        </struct>
                        <struct name="flexioConfig">
                           <setting name="FLEXEN" value="true"/>
                           <setting name="FASTACC" value="false"/>
                           <setting name="DBGE" value="true"/>
                           <setting name="DOZEN" value="false"/>
                        </struct>
                        <struct name="tabs">
                           <struct name="timers_tab">
                              <array name="timers">
                                 <struct name="0">
                                    <setting name="uid" value="-1"/>
                                    <setting name="id" value="TIMER0"/>
                                    <setting name="number" value="0"/>
                                    <setting name="description" value="TIMER_UART_TX"/>
                                    <setting name="TIMOD" value="1"/>
                                    <setting name="TSTART" value="1"/>
                                    <setting name="TSTOP" value="2"/>
                                    <setting name="TRGSRC" value="1SHIFTER"/>
                                    <setting name="TRGSEL" value="-1"/>
                                    <setting name="TRGPOL" value="1"/>
                                    <setting name="PINSEL" value="5"/>
                                    <setting name="PINCFG" value="0"/>
                                    <setting name="PINPOL" value="0"/>
                                    <setting name="TIMENA" value="2"/>
                                    <setting name="TIMDIS" value="2"/>
                                    <setting name="TIMRST" value="0"/>
                                    <setting name="TIMOUT" value="0"/>
                                    <setting name="TIMDEC" value="0"/>
                                    <setting name="timerClockFreqCustomStr" value=""/>
                                    <setting name="CMPVal8BitLowStr" value="34"/>
                                    <setting name="CMPVal8BitHighStr" value="15"/>
                                    <setting name="TEIE" value="false"/>
                                    <struct name="params"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="uid" value="1715158369267"/>
                                    <setting name="id" value="TIMER1"/>
                                    <setting name="number" value="1"/>
                                    <setting name="description" value="TIMER_UART_RX"/>
                                    <setting name="TIMOD" value="1"/>
                                    <setting name="TSTART" value="1"/>
                                    <setting name="TSTOP" value="2"/>
                                    <setting name="TRGSRC" value="1PIN"/>
                                    <setting name="TRGSEL" value="4"/>
                                    <setting name="TRGPOL" value="1"/>
                                    <setting name="PINSEL" value="0"/>
                                    <setting name="PINCFG" value="0"/>
                                    <setting name="PINPOL" value="0"/>
                                    <setting name="TIMENA" value="6"/>
                                    <setting name="TIMDIS" value="2"/>
                                    <setting name="TIMRST" value="6"/>
                                    <setting name="TIMOUT" value="2"/>
                                    <setting name="TIMDEC" value="0"/>
                                    <setting name="timerClockFreqCustomStr" value=""/>
                                    <setting name="CMPVal8BitLowStr" value="34"/>
                                    <setting name="CMPVal8BitHighStr" value="15"/>
                                    <setting name="TEIE" value="false"/>
                                    <struct name="params"/>
                                 </struct>
                                 <struct name="2">
                                    <setting name="uid" value="1715166421735"/>
                                    <setting name="id" value="TIMER2"/>
                                    <setting name="number" value="2"/>
                                    <setting name="description" value="TIMER_UART_IRDA_Encode"/>
                                    <setting name="TIMOD" value="2"/>
                                    <setting name="TSTART" value="0"/>
                                    <setting name="TSTOP" value="0"/>
                                    <setting name="TRGSRC" value="1PIN"/>
                                    <setting name="TRGSEL" value="5"/>
                                    <setting name="TRGPOL" value="1"/>
                                    <setting name="PINSEL" value="1"/>
                                    <setting name="PINCFG" value="3"/>
                                    <setting name="PINPOL" value="0"/>
                                    <setting name="TIMENA" value="6"/>
                                    <setting name="TIMDIS" value="6"/>
                                    <setting name="TIMRST" value="0"/>
                                    <setting name="TIMOUT" value="0"/>
                                    <setting name="TIMDEC" value="0"/>
                                    <setting name="timerClockFreqCustomStr" value=""/>
                                    <setting name="CMPVal8BitLowStr" value="12"/>
                                    <setting name="CMPVal8BitHighStr" value="56"/>
                                    <setting name="TEIE" value="false"/>
                                    <struct name="params"/>
                                 </struct>
                                 <struct name="3">
                                    <setting name="uid" value="1715166462306"/>
                                    <setting name="id" value="TIMER3"/>
                                    <setting name="number" value="3"/>
                                    <setting name="description" value="TIMER_UART_IRDA_Decode"/>
                                    <setting name="TIMOD" value="3"/>
                                    <setting name="TSTART" value="0"/>
                                    <setting name="TSTOP" value="0"/>
                                    <setting name="TRGSRC" value="1PIN"/>
                                    <setting name="TRGSEL" value="3"/>
                                    <setting name="TRGPOL" value="0"/>
                                    <setting name="PINSEL" value="4"/>
                                    <setting name="PINCFG" value="3"/>
                                    <setting name="PINPOL" value="1"/>
                                    <setting name="TIMENA" value="6"/>
                                    <setting name="TIMDIS" value="2"/>
                                    <setting name="TIMRST" value="6"/>
                                    <setting name="TIMOUT" value="2"/>
                                    <setting name="TIMDEC" value="0"/>
                                    <setting name="timerClockFreqCustomStr" value=""/>
                                    <setting name="CMPVal16BitStr" value="69"/>
                                    <setting name="TEIE" value="false"/>
                                    <struct name="params"/>
                                 </struct>
                              </array>
                           </struct>
                           <struct name="shifters_tab">
                              <array name="shifters">
                                 <struct name="0">
                                    <setting name="uid" value="-1"/>
                                    <setting name="id" value="SHIFTER0"/>
                                    <setting name="number" value="0"/>
                                    <setting name="description" value="SHFITER_UART_TX"/>
                                    <setting name="SMOD" value="2"/>
                                    <setting name="SSTART" value="2"/>
                                    <setting name="SSTOP" value="3"/>
                                    <setting name="TIMSEL" value="-1"/>
                                    <setting name="TIMPOL" value="0"/>
                                    <setting name="INSRC" value="0"/>
                                    <setting name="PINSEL" value="5"/>
                                    <setting name="PINCFG" value="3"/>
                                    <setting name="PINPOL" value="0"/>
                                    <setting name="initBufferValTr" value="false"/>
                                    <setting name="bufferValTr" value="0"/>
                                    <setting name="SSIE" value="false"/>
                                    <setting name="SEIE" value="false"/>
                                    <setting name="SSDE" value="false"/>
                                    <struct name="params"/>
                                 </struct>
                                 <struct name="1">
                                    <setting name="uid" value="1715159903889"/>
                                    <setting name="id" value="SHIFTER1"/>
                                    <setting name="number" value="1"/>
                                    <setting name="description" value="SHFITER_UART_RX"/>
                                    <setting name="SMOD" value="1"/>
                                    <setting name="SSTART" value="2"/>
                                    <setting name="SSTOP" value="3"/>
                                    <setting name="TIMSEL" value="1715158369267"/>
                                    <setting name="TIMPOL" value="1"/>
                                    <setting name="INSRC" value="0"/>
                                    <setting name="PINSEL" value="4"/>
                                    <setting name="PINCFG" value="0"/>
                                    <setting name="PINPOL" value="0"/>
                                    <setting name="SSIE" value="false"/>
                                    <setting name="SEIE" value="false"/>
                                    <setting name="SSDE" value="false"/>
                                    <struct name="params"/>
                                 </struct>
                              </array>
                           </struct>
                           <array name="pins_overview">
                              <struct name="0"/>
                              <struct name="1"/>
                              <struct name="2"/>
                              <struct name="3"/>
                              <struct name="4"/>
                              <struct name="5"/>
                              <struct name="6"/>
                              <struct name="7"/>
                           </array>
                        </struct>
                        <setting name="enable_interrupt" value="false"/>
                        <struct name="interrupt">
                           <setting name="IRQn" value="UART2_FLEXIO_IRQn"/>
                           <setting name="enable_interrrupt" value="enabled"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <struct name="flexio_params"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="0f93fa08-eb21-4cf5-89cb-a079236b409d" type_id="system">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
                  <setting name="global_init" value=""/>
               </config_set_global>
            </component>
            <component name="uart_cmsis_common" uuid="2ff9a9a5-c853-45a0-9371-44ed94cd81f3" type_id="uart_cmsis_common">
               <config_set_global name="global_USART_CMSIS_common" quick_selection="default"/>
            </component>
            <component name="msg" uuid="e623bb49-18a3-4462-ad45-7a649f637cb6" type_id="msg">
               <config_set_global name="global_messages"/>
            </component>
            <component name="gpio_adapter_common" uuid="deab4b84-6a4b-4d1e-9b7e-b82268148369" type_id="gpio_adapter_common">
               <config_set_global name="global_gpio_adapter_common" quick_selection="default"/>
            </component>
            <component name="generic_uart" uuid="8651e681-a11b-4581-9a66-6b998d72e416" type_id="generic_uart">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="442ca06d-d6a8-4ee7-bb64-4822e6ed65f6" type_id="generic_enet">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="9f64de04-81df-4d48-8202-8c402e6462e3" type_id="generic_can">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="6.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>